.house-display-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 20px; /* Add 20px padding to the left and right */
}

.box {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img img {
  width: auto;
  height: 100%;
}

.text {
  padding: 15px;
}

.category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.keyWord {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.district {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
